# SwagLabs-SeleniumTests

./: README.md  TestLogin.xlsx  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 0160b976-2e38-44b1-9e29-2607b25aa5d7-result.json  0271b9df-6e32-46a6-a0b4-e3a30cae5da9-container.json  03a44d6e-c95a-4680-b8ee-bd81a70ff93a-container.json  03b5d28b-46f6-4426-903c-18eca1fc0f7c-container.json  0500cabf-19dd-4fa3-89ee-6a125e3ba8cb-container.json  073af78c-d3f6-4a0e-8ebe-150797063982-container.json  118a658c-3596-44f1-8cfd-6ef94af8b477-container.json  13eb3154-0953-4cea-a053-82fdd724bedf-container.json  13f5f22e-cbd5-43d4-bb80-1bf8613c11e9-container.json  17900af7-8fe5-4123-aa9c-171d7e0ab70a-result.json  2121a943-fec2-4d5f-aa0d-d489a78dea7a-result.json  2260f6c1-05bc-4e76-b8f9-c5eec07a1dc7-container.json  22be8f75-6d4a-40ff-bc58-f7be8cdbdb00-container.json  24a7c84c-dbfe-414d-8a01-19d0170424d6-result.json  2592da25-0083-42ea-a920-4eeadd8e140c-container.json  2760c241-0efa-489c-a47d-92e097813ba1-container.json  2859a989-eaee-490d-a797-e0aeb0281d34-container.json  2988b78d-fb42-48fb-a70b-97672ffab7ac-container.json  2cb300be-e51a-4236-a9fd-92711e367a83-result.json  2e07c81a-5ef2-453e-afdb-948ce86cfc27-result.json  2e26ba54-650d-4b23-bb10-426f3a5c56ab-container.json  2e604715-04b3-48ed-9060-aba71f8b334b-container.json  309ef36b-5c98-4c43-afd4-944acb40bd52-result.json  321756a1-cc46-4b5c-9c28-49b55e9956f2-result.json  32f1b233-5ecd-4407-b915-132c746897e5-result.json  3482fb04-6ab4-4cb0-b4a4-2e0647b1d18d-container.json  350faf81-f7ea-4c75-91c3-672fe8ac8ad5-container.json  35665119-5d2c-4ac4-9d7b-60ed3f1d60b7-result.json  3749e9c6-683c-4978-8f8b-ab19571e45a2-container.json  377addba-bc4d-4305-92af-a46c5f91a1a1-result.json  384f9282-0ab5-40b1-be4c-c3019e04d893-result.json  38798e1c-7067-49a1-b4bd-e1e2aeaca7ee-container.json  38f4b45e-05b5-4f2d-a23c-a7c0a3ffecc0-container.json  3bf57d45-14fb-4c63-abb0-674d2c7a74dd-container.json  3ed935fa-610b-451c-97ec-5db854525c5c-container.json  3fa09497-33ed-4036-93ac-c3607a38ee47-result.json  42554bce-f812-4e81-994a-3ca02955fdd5-container.json  45e44f73-9ddd-42d0-9468-0f11e089f02f-container.json  48eb0fb2-4db7-436a-ab85-db0cca53ffb2-container.json  4b23a997-ff39-42ab-b972-3c68960ddb0b-result.json  (+63 more)
src/test/java/core/: BasePage.java  BaseTest.java  ExcelUtils.java  ExtentReport.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: CartTest.java  CheckoutCompleteTest.java  CheckoutOverviewTest.java  CheckoutTest.java  HomeTest.java  LoginTest.java  ProductTest.java
test-output/: ExtentReport.html
